Zeiterfassung BSW Netzwerkanalyse

**2025-01-12:**

- Isabell Bialucha: 2 Stunden
- Lili Lubkowitz: 2 Stunden

**2025-01-16:**

- Annika Pernes: 4 Stunden
- Johanna Blessinger: 3 Stunden

**2025-01-22:**

- Annika Pernes: 2 Stunden
- Isabell Bialucha: 3 Stunden
- Johanna Blessinger: 2 Stunden
- Lili Lubkowitz: 1,5 Stunden

**2025-01-27:**

- Annika Pernes: 1 Stunden

**2025-01-28:**

- Isabell Bialucha: 2 Stunden
- Johanna Blessinger: 2 Stunden
- Lili Lubkowitz: 3 Stunden

**2025-02-04:**

- Lili Lubkowitz: 1 Stunde

**2025-02-04:**

- SNA Call - 3h
- Lili Lubkowitz: 2 Stunden
- Johanna Blessinger: 1 Stunde

2025-02-21

- Annika Pernes: 2h

2025-02-22

- Annika Pernes: 1,5h
- Isabell Bialucha: 1h

**2025-02-23:**

- Lili Lubkowitz: 2h
- Johanna Blessinger: 2h
- Annika Pernes: 2h
- Isabell Bialucha: 2h

**2025-02-24:**

- Call mit Tom: 2h

**2025-03-05:**

- Lili Lubkowitz: 3h
- Johanna Blessinger: 5h
- Annika Pernes: 3h
- Isabell Bialucha: 3h

**2025-03-06:**

- Gruppenbesprechung: 4h
- Lili Lubkowitz: 6h
- Johanna Blessinger: 6h
- Annika Pernes: 4h
- Isabell Bialucha: 5h

**2025-03-07:**

- Check up Call: 1h
- Johanna Blessinger: 2h
- Annika Pernes: 2h
- Isabell Bialucha: 2h

**2025-03-09:**

- Check up Call: 2h
- Johanna Blessinger: 1h
- Annika Pernes: 3h
- Lili Lubkowitz: 1h
- Isabel Bialucha: 4h

**2025-03-10:**

- Johanna Blessinger: 6h
- Annika Pernes: 7h

2025-03-11

- Annika Pernes: 1h
- Johanna Blessinger: 2h

(2025-03-2025

- Blockmodul: 7,5h)

2025-03-15

- Blockmodul: 7,5h
